CenterLogService.LOG_NAME=DefaultCenterLogService
CenterLogService.LAYOUT=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
CenterLogService.address=192.168.169.170:8457
CenterLogService.topic=LOG_CENTER
CenterLogService.AppenderName=kafka