gen.jdbc.driver=com.mysql.jdbc.Driver
gen.jdbc.url=jdbc:mysql://192.168.169.159:3306/ehua?user=ehua&password=ehua123&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
gen.jdbc.username=ehua
gen.jdbc.password=ehua123
gen.tables=goods
gen.objects=Goods
gen.packageName=cn.tomsnail
gen.moduleName=testdao
gen.functionVersion=1.0.0
gen.functionAuthor=yangsong
#jdbc mybatis
gen.jdbctype=mybatis
#csd  \u5b8c\u6574\u7684facade/service/dao
#dao  \u53ea\u6709dao
gen.name=csd

#exec:java -Dexec.mainClass="cn.tomsnail.objsql.gen.GenMain"