#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.169.159:3306/zkjddw?useUnicode=true&characterEncoding=utf-8
jdbc.username=yangs
jdbc.password=zkjdys

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'localhost' FROM DUAL
