p.cct.jdbc.driver=com.mysql.jdbc.Driver
p.cct.jdbc.url=jdbc:mysql://192.168.169.159:3306/zkjddw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
p.cct.jdbc.username=yangs
p.cct.jdbc.password=zkjdys
p.cct.ds.initialSize=1
p.cct.ds.minIdle=1
p.cct.ds.maxActive=20
p.cct.ds.maxWait=60000
p.cct.ds.timeBetweenEvictionRunsMillis=60000
p.cct.ds.minEvictableIdleTimeMillis=300000